body {
  margin: 0;
  display: flex;
  height: 100vh;
  background-image: url('../images/bg1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
  position: relative;
}

.main-content {
  overflow: auto;
  height: 100%;
  padding: 18px;
}

.app-bar {
  position: absolute;
}
.mdc-drawer{
  margin-top: 65px;
}
.mdc-top-app-bar {
  z-index: 7;
}
.logo_img{
  height:40px;
  width: 40px;
  margin-left: 4px auto;
}
.mdc-list-item a{
  text-decoration: none;
}
.fl{

  display: flex;
}

.mdc-card{

  background-color: #cddc3982;
  padding: 50px;


}
.lname,.email,.password{

  margin-top: 15px;
}


:root {
    --mdc-theme-primary: #ffeb3b91;
    
}
.mdc-grid-tile__primary{

  align-items: center;
}
.btn{

  text-align: center;
  margin-top: 35px;
}
.mdc-grid-tile {
    margin: 2px 20px;
    padding: 0 2px;
}
